[gd_scene load_steps=2 format=3 uid="uid://dl4ac1yuuhs2d"]

[ext_resource type="Texture2D" uid="uid://c6xbk68jv8nv4" path="res://Asset/World/GrassBackground.png" id="1"]

[node name="Background" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(-1147, -246, 3905, 1268)
