[gd_scene load_steps=3 format=3 uid="uid://cte2kxveeh4sa"]

[ext_resource type="Texture2D" uid="uid://bmbl04h1250et" path="res://Asset/World/Bush.png" id="1_f5e21"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdx5m"]
radius = 7.0
height = 22.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_f5e21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mdx5m")
