[gd_scene load_steps=10 format=3 uid="uid://by7apel464yp"]

[ext_resource type="Script" path="res://GameSystem/Object/Compositor/Concrete/Player.cs" id="1_phxoq"]
[ext_resource type="Texture2D" uid="uid://17w1gout0maw" path="res://Asset/player_sprite_sheet.png" id="2_dsxqa"]
[ext_resource type="Script" path="res://GameSystem/Object/Decorator/Creature.cs" id="2_vtwr3"]
[ext_resource type="Script" path="res://GameSystem/Component/Animation/SpriteSheet.cs" id="3_enxq6"]
[ext_resource type="Script" path="res://GameSystem/Component/FiniteStateMachine/StateMachine.cs" id="5_b6vym"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Idle.cs" id="6_6lhod"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Walk.cs" id="7_tmy6w"]
[ext_resource type="Script" path="res://GameSystem/Component/DamageSystem/HurtBox.cs" id="9_p40at"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duxa8"]
radius = 2.0
height = 8.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("Decorator")]
script = ExtResource("1_phxoq")
Decorator = NodePath("Creature")
IsFourDirection = false

[node name="Creature" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_vtwr3")

[node name="SpriteSheet" type="Sprite2D" parent="Creature"]
position = Vector2(-8, -29)
texture = ExtResource("2_dsxqa")
centered = false
offset = Vector2(-0.5, 0)
hframes = 64
vframes = 3
script = ExtResource("3_enxq6")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Creature"]
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_duxa8")

[node name="HurtBox" type="Area2D" parent="Creature"]
script = ExtResource("9_p40at")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitializedState")]
script = ExtResource("5_b6vym")
InitializedState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_6lhod")
Friction = 400.0
NumberOfFrame = 4
IsLoop = true
AnimationSpeed = 3.5

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_tmy6w")
MaxSpeed = 85.0
Acceleration = 800.0
Id = 1
NumberOfFrame = 8
IsLoop = true
AnimationSpeed = 8.0
