[gd_scene load_steps=10 format=3 uid="uid://swnvrlxq24r4"]

[ext_resource type="Script" path="res://GameSystem/Component/Object/DynamicObject.cs" id="1_led7m"]
[ext_resource type="Texture2D" uid="uid://17w1gout0maw" path="res://Asset/player_sprite_sheet.png" id="2_8p4dq"]
[ext_resource type="Script" path="res://GameSystem/Component/Animation/SpriteSheet.cs" id="3_f87hs"]
[ext_resource type="Script" path="res://GameSystem/Component/Manager/InputManager.cs" id="4_cklnt"]
[ext_resource type="Script" path="res://GameSystem/Component/FiniteStateMachine/StateMachine.cs" id="5_2q663"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Idle.cs" id="6_1514n"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Walk.cs" id="7_seuxc"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Action.cs" id="8_77egc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uisjb"]
radius = 3.0
height = 10.0

[node name="DynamicObject" type="CharacterBody2D"]
script = ExtResource("1_led7m")
FourDirectionAnimation = false

[node name="SpriteSheet" type="Sprite2D" parent="."]
position = Vector2(-0.5, -13)
texture = ExtResource("2_8p4dq")
hframes = 64
vframes = 3
script = ExtResource("3_f87hs")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_cklnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
scale = Vector2(1, 0.9)
shape = SubResource("CapsuleShape2D_uisjb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("5_2q663")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_1514n")
NumberOfFrame = 4
IsLoop = true
AnimationSpeed = 5.0

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_seuxc")
MovingSpeed = 85.0
NumberOfFrame = 8
IsLoop = true
AnimationSpeed = 8.0
ID = 1

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("8_77egc")
MovingSpeed = 95.0
NumberOfFrame = 4
AnimationSpeed = 7.0
ID = 2

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_speed = 15.0
