[gd_scene load_steps=10 format=3 uid="uid://kgg7c4d2bawo"]

[ext_resource type="Script" path="res://Script/Actor/Player/Player.cs" id="1_egrr5"]
[ext_resource type="Texture2D" uid="uid://17w1gout0maw" path="res://Asset/player_sprite_sheet.png" id="1_ety8i"]
[ext_resource type="Script" path="res://Script/Actor/Player/Component/Sheet.cs" id="3_jn2l3"]
[ext_resource type="PackedScene" uid="uid://dla2de2doyhx" path="res://Scene/InputManager.tscn" id="4_jxjqn"]
[ext_resource type="Script" path="res://System/Component/FiniteStateMachine/StateMachine.cs" id="5_wau4a"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Idle.cs" id="6_4iqak"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Walk.cs" id="7_ualbc"]
[ext_resource type="Script" path="res://Script/Actor/Player/State/Dash.cs" id="8_q6tnu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52075"]
radius = 3.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_egrr5")
FourDirectionAnimation = false

[node name="Sheet" type="Sprite2D" parent="."]
position = Vector2(-0.5, -13)
texture = ExtResource("1_ety8i")
hframes = 64
vframes = 3
script = ExtResource("3_jn2l3")
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_52075")
metadata/_edit_lock_ = true

[node name="InputManager" parent="." instance=ExtResource("4_jxjqn")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("5_wau4a")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_4iqak")
NumberOfFrame = 4
IsLoop = true
AnimationSpeed = 5.0

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_ualbc")
MovingSpeed = 85.0
NumberOfFrame = 8
IsLoop = true
AnimationSpeed = 8.0

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("8_q6tnu")
MovingSpeed = 85.0
NumberOfFrame = 4
AnimationSpeed = 5.0
