[gd_scene load_steps=3 format=3 uid="uid://besl7be7k787j"]

[ext_resource type="PackedScene" uid="uid://2y3vv8bhnc5a" path="res://Scene/Game.tscn" id="1_nhwpj"]
[ext_resource type="PackedScene" uid="uid://bagsepc0igo4u" path="res://Scene/Control.tscn" id="2_2ju3d"]

[node name="Root" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_nhwpj")]

[node name="Control" parent="." instance=ExtResource("2_2ju3d")]
