[gd_scene load_steps=3 format=3 uid="uid://ccr3qpk1gijvg"]

[ext_resource type="PackedScene" uid="uid://4lhemuisdtu5" path="res://Scene/Game.tscn" id="2_80sux"]
[ext_resource type="PackedScene" uid="uid://bagsepc0igo4u" path="res://Scene/Control.tscn" id="2_ulxmx"]

[node name="Root" type="Node"]

[node name="Game" parent="." instance=ExtResource("2_80sux")]

[node name="Control" parent="." instance=ExtResource("2_ulxmx")]
